<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Imran Khan</title>
    <style media="screen">
    .jumbotron{
      margin-top: 0px;
      margin-bottom: 0px;
    }
    .jumbotron h1{
      text-align: center;
    }
    .alert{
      margin: 0px;
    }
    </style>

    <title></title>
  </head>
  <body>

    {% include "library/navbar.html" %}
<br><br>
<center><h3 class = 'alert alert-success'>Features !</h3></center>
    <div class="jumbotron">
  <h1 class="display-4">Library Management System</h1>
  <h3> Features of this project: </h3>
  <p class="lead">
    <p>
Anyone can see all the books in homepage search books based on author or name of the book or category of the book
sort books or author alphabetically. </p>
<p>
<br>Student can : </br>
<p>
1. login / signup </br>

2. can request book </br>

3. see their own issues and filter them based on :

requested issues ,
issued books or
all of them together
check their own fines </br><p>

<p><br>can see

the days remaining to return a particular book or
the number of days passed the return date of a particular book in the my fines page
Pay their fines online (powered by RazorPay) </p>

Admin can
login to admin dashboard

check all issues :

see issues ,

delete issues ,

search issues by studentid

filter issues based on :

issued or not,
returned or not ,
accept a issue :

from the dashboard where admin has to manually select return date or
from the Issue requests page where return date is automatically calculated
add , delete search books and filter books based on author

add , delete , search author

calculate fine by clicking a button ,

create, delete fine ,search fines for studentid

toggle fine paid status (if paid in cash)

search ,modify,add,delete students , filter them based on department and check all fines and issues of that student

can see the last-login , date joined & the student associated to a particular user

can change password for any user

More ...
while signing up if studentID is already associated to a user in this platform then it will show a error without reloading the page and as soon as correct id is given then the error will go away
Books in homepage will show status of issued , issue requested or request issue based on whether the book is issued or requested for a issue or is not requested for logged-in students only</p>
  <hr class="my-4">
  <p>Explore our Website.</p>
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="/" role="button">HOME</a>
  </p>
</div>

    {% include "library/footer.html" %}
  </body>
</html>
